================================================================================

1. Чтобы создать Route или страницу, достаточно создать папку, например папка под названием sign-in и теперь внутри нужно создать page.tsx. Теперь у нас есть страница по пути http://localhost:3000/sign-in

================================================================================


================================================================================

2. Если мы хотим создать вложенные пути, например по пути /admin сделать еще странцу /admin/picture, достаточно просто внутри папки admin создать еще вложенную папку picture и создать внутри папки picture также файл page.tsx. Теперь у нас есть страница по пути http://localhost:3000/admin/picture

================================================================================

================================================================================

3. Если нужно создать динамическую страницу, например по пути /admin/picture/1,
то теперь внутри папки picture создаем папку с особым названием [id] и таким же образом page.tsx. Теперь у нас есть страница по пути http://localhost:3000/admin/picture/[id]

================================================================================


Но есть одна тонкость, мы не будем работать в этой же папке с компонентами, мы их вынесем в папку pages, внутри src. 

Пример:
    Создаем в папке pages например папку SignInPage и одноименный файл SignInPage.tsx. И теперь этот файл мы импортируем в папке app/sign-in которую мы уже ранее создали, и экспортируем оттуда же по default.

    =================================================================

    Файл SignInPage:

    const SignInPage = () => {
      return <div>SignInPage</div>;
    };

    export default SignInPage;

   ==================================================================

    Файл page.tsx в папке sign-in:

    import SignInPage from "@/pages/SignInPage/SignInPage";

    export default SignInPage;